<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <title>IPL TABLE</title>
</head>
<style>
    img{
        width: 25px;
        height: 25px;
    }
    table{ 
        width: 800px;
        margin: auto;
        font-size: 20px;
        color: darkblue;
        border-collapse: collapse; /*it removes internal space b/w col & row to row */
        box-shadow:1px 1px 15px 0px red;
    }
    caption{
        font-size: 32px;
        text-align: left;
        background:linear-gradient(to right,#3300ff,#ff00ff);
        color:white;
        text-align: center;
    }
    table tr:nth-child(odd){
        background:#737373
    }
    table tr:nth-child(even){
        background: rgb(90, 212, 223);
    }
    table tr:first-child{
        background: #0033ff;
        color:yellow;
        font-size: 22px
    }
    table tr:hover{
        background: rgb(0, 255, 51);
        color: red;
        font-weight:bold;
    }

</style>
<body background="IPL.jpeg" bottommargin="2px">
    <table>
        <caption>IPL-T20  TABLE POINT 2023</caption>
        <tr>
          <th>POS</th>
          <th>TEAM</th>
          <th>PLAYED</th>
          <th>WON</th>
          <th>LOST</th>
          <th>N/R</th>
          <th>NET RR</th>
          <th>POINTS</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="./Gj.png">GUJRAT TITANS</td>
            <td>14</td>
            <td>10</td>
            <td>4</td>
            <td>0</td>
            <td>+0.316</td>
            <td>20</td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="./RR.jpeg">RAJASTHAN ROYALS</td>
            <td>14</td>
            <td>9</td>
            <td>5</td>
            <td>0</td>
            <td>+0.298</td>
            <td>18</td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="./lakhnow.jpeg">LUKHNOW SUPER GIANTS</td>
            <td>14</td>
            <td>9</td>
            <td>5</td>
            <td>0</td>
            <td>+0.251</td>
            <td>18</td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="./Rcb.png">ROYALCHALLENGERSBANGLOR</td>
            <td>14</td>
            <td>8</td>
            <td>6</td>
            <td>0</td>
            <td>-0.253</td>
            <td>16</td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="./delhi.jpeg">DELHI CAPTION</td>
            <td>14</td>
            <td>7</td>
            <td>7</td>
            <td>0</td>
            <td>+0.204</td>
            <td>14</td>
        </tr>
        <tr>
            <td>6</td>
            <td><img src="./King11pnb.jpeg">King XI-PANJAB</td>
            <td>14</td>
            <td>7</td>
            <td>7</td>
            <td>0</td>
            <td>+0.126</td>
            <td>14</td>
        </tr>
        <tr>
            <td>7</td>
            <td><img src="./kkr.jpeg">KOLKATA KNIGHT RIDERS</td>
            <td>14</td>
            <td>6</td>
            <td>8</td>
            <td>0</td>
            <td>+0.146</td>
            <td>12</td>
        </tr>
        <tr>
            <td>8</td>
            <td><img src="./hyd.jpeg">SUNRISERS HYDERABAD</td>
            <td>14</td>
            <td>8</td>
            <td>6</td>
            <td>0</td>
            <td>-0.379</td>
            <td>12</td>
        </tr>
        <tr>
            <td>9</td>
            <td><img src="./csk.jpeg">CHENNAI SUPER KINGS</td>
            <td>14</td>
            <td>4</td>
            <td>10</td>
            <td>0</td>
            <td>-0.203</td>
            <td>8</td>
        </tr>
        <tr>
            <td>10</td>
            <td><img src="./mumbai.jpeg">MUMBAI INDINS</td>
            <td>14</td>
            <td>4</td>
            <td>10</td>
            <td>0</td>
            <td>-0.506</td>
            <td>8</td>
        </tr>
    </table>
</body>
</html>